<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculate</title>
<style>
    body{
        font-family: Arial;
        align-items: center;
        text-align: center;
        margin: auto;
        font-size: 50px;
    }
    .Calculator{
        content: "";
        width:  340px;
        height: 330px;
        margin: auto;
        margin-top: 100px;
        background-color: bisque;
        border-radius: 0px;
        border: 4px solid black;
    }
    #Calculator-display{
        width: 310px;
        height: 60px;
        font-size: 40px;
        margin-top: 10px;
        border: 2px solid rgba(28, 26, 26, 0.58);
        text-align: right;
    }
    .buttons{
        width: 60px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
        font-size: 30px;
        border: 2px solid rgba(53, 47, 47, 0.57);
    }
    .buttons-op{
        width: 60px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
        font-size: 30px;
        border: 2px solid rgba(53, 47, 47, 0.57);
        background-color: rgba(220, 20, 20, 0.87);
    }
    .buttons-equal{
        width: 60px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
        font-size: 30px;
        border: 2px solid rgba(53, 47, 47, 0.57);
        background-color: rgb(0, 178, 255);
    }
</style>
    <script src="maytinhcoban2.js"></script>
</head>
<body>
<div class="Calculator">
    <input id="Calculator-display" type="text"  disabled>
    <div>
        <button class="buttons" onclick="valueinput('1')" > 1 </button>
        <button class="buttons" onclick="valueinput('2')" > 2 </button>
        <button class="buttons" onclick="valueinput('3')" > 3 </button>
        <button class="buttons-op" onclick="valueinput('+')" > + </button>
        <button class="buttons" onclick="valueinput('4')" > 4 </button>
        <button class="buttons" onclick="valueinput('5')" > 5 </button>
        <button class="buttons" onclick="valueinput('6')" > 6 </button>
        <button class="buttons-op" onclick="valueinput('-')" > - </button>
        <button class="buttons" onclick="valueinput('7')" > 7 </button>
        <button class="buttons" onclick="valueinput('8')" > 8 </button>
        <button class="buttons" onclick="valueinput('9')" > 9 </button>
        <button class="buttons-op" onclick="valueinput('*')" > * </button>
        <button class="buttons" onclick="valueclear('C')" id="clear"> C </button>
        <button class="buttons" onclick="valueinput('0')" > 0 </button>
        <button class="buttons-equal" onclick="CalEqual('=')" id="equal" > = </button>
        <button class="buttons-op" onclick="valueinput('/')" > / </button>
    </div>

</div>

<script src="maytinhcoban2.js"> </script>
</body>
</html>