<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao va thao tac mang</title>
<style>
  body {
    font-family: Arial;
    font-size: 32px;
    font-weight: bold;
    align-items: center;
  }
  .boxmain{
    width: 620px;
    height: auto;
    margin: 200px auto 0 auto;
    border: 3px solid rgb(243, 154, 212);
    border-radius: 20px ;
    background-color: #ffedfa;
    padding: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px #888888;
    position: relative;
  }
  #textmain{
    color: #e53888;
    text-shadow: 1px 1px 2px rgba(34, 26, 26, 0.85);
  }
  .main2{
      position: relative;

  }
  .inputnumber{
    width: 20%;
    height: 35px;
    text-align: left;
    border: 1px solid rgb(255, 184, 224);
    border-radius: 8px;
    font-size: 20px;
    margin-top: 10px;
    padding-left: 10px;
  }
  button{
    border: none;
    border-radius: 9px;
    font-size: 22px;
    margin: auto;
    margin-top: 19px;
    cursor: pointer;
  }
  .add{
    width: 60px;
    height: 40px;
    background-color: #aa60c8;
    color: white;
  }
  .display{
    width: 90px;
    height: 40px;
    color: white;
    background-color: #493d9e;
  }
  #displayout{
    width: 96%;
    height: auto;
    padding: 5px;
  }
  .area_display{
      width: 400px;
      height: 200px;
      font-size: 18px;
      border: 2px solid rgb(255, 184, 224);
      border-radius: 10px ;
      margin: 15px 0 0 ;
      padding: 10px;
  }
  .area_function{
      width: 150px;
      font-size: 18px;
      border: 2px solid rgb(255, 184, 224);
      border-radius: 10px ;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
  }
  .note{
      width: 260px;
      height: 70px;
      font-size: 15px;
      position: relative;
      float: right;
      font-weight: lighter;
      color: #b771e5;
      padding: 10px 10px 10px 10px;
      line-height: 20px;
      border: 3px dashed rgb(255, 184, 224);
  }
  p{
      font-size: 15px;
      font-weight: inherit;
      line-height: 22px;
      margin:0 0 0 0;
  }
  #alert{
      font-weight: bold;
      color: #a8a7a7;
      padding-left: 5px;
      margin: 10px 0 0 0;
  }
  hr{
      margin: 8px 0 18px 0;
  }
  .button_function{
      margin-top: 10px;
      width: 150px;
      height: 38px;
  }

</style>
</head>
<body>
<div class="boxmain">

        <div class="note" >
            <img width="260" height="70" src="codegym.jpg">
        </div>

        <div class="main1">
          <label id="textmain"> ELEMENT AT INDEX </label><br>
          <input class="inputnumber" id="input"  type="text">
          <button class="add" onclick="add_value_array()">Add</button>
          <button class="display" onclick="display_out()">Display</button>
            <p id="alert">Placeholder for alert added at index</p>
    <!--Placeholder for alert added at index-->
        </div>
<hr>
        <div class="main2">
          <fieldset class="area_display">
              <legend style="color: #9509cd"> Display output</legend>
              <p id="displayout" ></p>
          </fieldset>

          <fieldset class="area_function">
              <legend style="color: #9509cd"> Function </legend>
              <button class="button_function" onclick="reverse_element()" style="background-color: rgba(137,172,70,0.87)">Reverse</button>
              <button class="button_function" onclick="find_element()" style="background-color: rgba(211,230,113,0.87) ">FindElement</button>
              <button class="button_function" onclick="max_element()" style="background-color: rgba(248,237,140,0.87)">MaxElement</button>
          </fieldset>
        </div>
</div>

<script src="tao_thaotacmang.js">
    // let arraymain = Array()
    // let a= 0
    //
    // function add_value_array() {
    //     arraymain[a] = document.getElementById("input").value;
    //     document.getElementById("alert").innerHTML = "<i>Added emlement</i> " + arraymain[a] + " <i>at index</i> " + a;
    //     a++;
    //     document.getElementById("input").value = "";
    // }
    //
    // function display_out(){
    //     let result = ""
    //     for (i= 0; i < arraymain.length; i++){
    //         result += "Element " + i + " : " + arraymain[i] + "<br>"
    //     }
    //     document.getElementById("displayout").innerHTML = result;
    // }
</script>
</body>
</html>